{
  "schemaVersion": 1,
  "id": "kinventory",
  "version": "${version}",
  "name": "Kinventory",
  "description": "KInventory is a small library that allows Inventories to be serialized using kotlinx.serialization",
  "authors": [
    "CmdrNorthpaw"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/kinventory/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "uk.cmdrnorthpaw.kinventory"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.1",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10"
  }
}
